<?xml version="1.0" encoding="UTF-8"?>
<!--?xml-stylesheet type="text/xsl" href="tree-view2.xsl"? -->
<!-- Copyright © 2016, The Pennsylvania State University All rights reserved. 
	Copyright © 2016 Forschungszentrum Jülich GmbH All rights reserved. Redistribution 
	and use in source and binary forms, with or without modification, are permitted 
	under the GNU General Public License v3 and provided that the following conditions 
	are met: 1. Redistributions of source code must retain the above copyright 
	notice, this list of conditions and the following disclaimer. 2. Redistributions 
	in binary form must reproduce the above copyright notice, this list of conditions 
	and the following disclaimer in the documentation and/or other materials 
	provided with the distribution. 3. Neither the name of the copyright holder 
	nor the names of its contributors may be used to endorse or promote products 
	derived from this software without specific prior written permission. Disclaimer 
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
	ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
	LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
	OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
	USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
	You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file 
	in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html -->
<SimulationModelIncludeFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="../../scripts/XML/SimulaXMLSchema.xsd">
	<!--PlantTemplate -->
	<SimulaDirective path="/soil">
		<!-- SimulaExternal name="Simunek" unit="noUnit" function="Simunek" / -->
		<SimulaExternal name="Swms3d" unit="noUnit" function="Swms3d"
			minTimeStep="0.001" maxTimeStep="0.2" />
		<!-- SimulaVariable name="potentialTranspiration" unit="cm3" function="sumOverPlantsShootRates" 
			XintegrationFunction="Heuns"/ -->
		<SimulaBase name="water">
			<SimulaTable name_column1="time" unit_column1="day"
				name_column2="totalWaterInColumn" unit_column2="cm3" function="getValuesFromSWMS" />
			<SimulaTable name_column1="time" unit_column1="day"
				name_column2="totalWaterChangeInColumn" unit_column2="cm3"
				function="getValuesFromSWMS" />
			<SimulaTable name_column1="time" unit_column1="day"
				name_column2="topBoundaryFluxRate" unit_column2="cm3/day" function="getValuesFromSWMS" />
			<SimulaTable name_column1="time" unit_column1="day"
				name_column2="bottomBoundaryFluxRate" unit_column2="cm3/day"
				function="getValuesFromSWMS" />
			<SimulaVariable name="topBoundaryFlux" unit="cm3"
				maxTimeStep="0.001" function="usePath">
				0 0
				<SimulaConstant name="path" type="string">topBoundaryFluxRate
				</SimulaConstant>
			</SimulaVariable>
			<SimulaVariable name="bottomBoundaryFlux" unit="cm3"
				maxTimeStep="0.001" function="usePath">
				0 0
				<SimulaConstant name="path" type="string">bottomBoundaryFluxRate
				</SimulaConstant>
			</SimulaVariable>
			<SimulaTable name_column1="time" unit_column1="day"
				name_column2="totalSinkRate" unit_column2="cm3/day" function="getValuesFromSWMS" />
			<SimulaVariable name="totalSink" unit="cm3"
				maxTimeStep="0.001" function="usePath">
				0 0
				<SimulaConstant name="path" type="string">totalSinkRate
				</SimulaConstant>
			</SimulaVariable>
			<SimulaDerivative name="massBalanceError" unit="cm3"
				function="waterMassBalanceTest" />
			<SimulaTable name_column1="time" unit_column1="day"
				name_column2="relativeMassBalanceError" unit_column2="100%"
				function="usePath">
				0 0
				<SimulaConstant name="path" type="string"> massBalanceError
				</SimulaConstant>
			</SimulaTable>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="plants">
		<SimulaDerivative name="rootWaterUptake" function="sumOverAllPlants"
			unit="cm3" />
	</SimulaDirective>
	<SimulaDirective path="/plantTemplate">
		<SimulaVariable name="rootWaterUptake" unit="cm3"
			function="plantTotalRatesRootFraction" />
	</SimulaDirective>

	<!--ShootTemplate -->
	<SimulaDirective path="/shootTemplate">
		<SimulaVariable name="potentialTranspiration" unit="cm3"
			function="simplePotentialTranspiration" />
	</SimulaDirective>

	<!--HypocotylTemplate -->
	<SimulaDirective path="/hypocotylTemplate">
		<SimulaDirective path="growthpoint">
			<SimulaConstant name="rootWaterUptake" unit="cm3/cm">0
			</SimulaConstant>
			<SimulaConstant name="rootSegmentWaterUptake" unit="cm3">0
			</SimulaConstant>
		</SimulaDirective>
		<SimulaVariable name="rootWaterUptake" unit="cm3"
			function="rootTotalRates" />
		<SimulaVariable name="rootSystemWaterUptake" unit="cm3"
			function="rootSystemTotalRates" />
	</SimulaDirective>

	<!--Sibling root template -->
	<SimulaDirective path="/siblingRootTemplate">
		<SimulaDirective path="growthpoint">
			<SimulaConstant name="rootWaterUptake" unit="cm3/cm">0
			</SimulaConstant>
			<SimulaConstant name="rootSegmentWaterUptake" unit="cm3">0
			</SimulaConstant>
		</SimulaDirective>
		<SimulaVariable name="rootWaterUptake" unit="cm3"
			function="rootTotalRates" />
		<SimulaVariable name="rootSystemWaterUptake" unit="cm3"
			function="rootSystemTotalRates" />
	</SimulaDirective>

	<!--DataPointTemplate -->
	<SimulaDirective path="/dataPointTemplate">
		<!--SimulaVariable name="rootWaterUptake" unit="cm3/cm" function="waterUptakeFromHopmans" 
			XintegrationFunction="Heuns"/ -->
		<SimulaVariable name="rootSegmentWaterUptake" unit="cm3"
			function="waterUptakeFromHopmans" />
		<SimulaTable name_column1="time"
			name_column2="volumetricWaterContentAtTheRootSurface" unit_column1="day"
			unit_column2="cm3/cm3" function="getValuesFromSWMS" />
	</SimulaDirective>
</SimulationModelIncludeFile>